{
  "name": "pioneer-template-webpack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.5.3",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@shapeshiftoss/hdwallet-core": "^1.46.0",
    "@shapeshiftoss/hdwallet-native": "^1.46.0",
    "@keepkey/hdwallet-keepkey-rest": "^1.40.15",
    "@keepkey/keepkey-sdk": "^0.2.26",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "@types/jest": "^28.1.1",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "assert": "^2.0.0",
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "framer-motion": "^6.2.9",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "polyfill": "^0.1.0",
    "process": "^0.11.10",
    "react": "^18.1.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.1.0",
    "react-icons": "^3.0.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.6.3",
    "vite-plugin-node": "^3.0.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.76.3"
  },
  "scripts": {
    "start": "yarn && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
